# ============================================================================================
#                           Versions
# ============================================================================================

# Tech Enterprise Labs
tel-client-core.version=1.0.0-SNAPSHOT

# Libraries
hibernate-validator.version=6.1.2.Final
javax.el-api.version=3.0.0
javax.el.version=2.2.6
